# Kafka broker 1
<source>
  @type kafka
  brokers kafka1:9092,kafka2:9092,kafka3:9092
  topics chatbot-log # 챗봇 람다 로그 토픽
  format json
</source>
<source>
  @type kafka
  brokers kafka1:9092,kafka2:9092,kafka3:9092
  topics your-topic
  format json
</source>
<match your-topic>
  @type opensearch
  hosts "#{ENV['OPEN_URL']}"
  port 443
  user "#{ENV['OPENSEARCH_USER']}"
  password "#{ENV['OPENSEARCH_PASS']}"
  index_name chatbot-log
  logstash_format false
</match>
<match>
  @type s3
  s3_bucket project-bucket-sessac
  region ap-northeast-2
  path logs/
</match>
# Kafka broker 2
<source>
  @type kafka
  brokers kafka1:9092,kafka2:9092,kafka3:9092
  topics crawler-job-data # 크롤링 잡 데이터 토픽
  format none
</source>
<match crawler-job-data>
  @type s3 # s3에 저장
  s3_bucket project05-crawling
  region ap-northeast-2
  path job-data/
  store_as text
  <buffer>
   timekey 300
   timekey_wait 10
  </buffer>
  <format>
    @type single_value
  </format>
</match>
<source>
  @type kafka
  brokers kafka1:9092,kafka2:9092,kafka3:9092
  topics crawler-log # 크롤링 로그 토픽
  format json
</source>
<match crawler-log>
  @type opensearch
  hosts "#{ENV['OPEN_URL']}"
  port 443
  user "#{ENV['OPENSEARCH_USER']}"
  password "#{ENV['OPENSEARCH_PASS']}"
  index_name crawler-log
  logstash_format false
</match>
